<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/ic_zingmp3"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgDisc"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/imgDisc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_play"
        android:id="@+id/btnPlay"
        android:visibility="invisible"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/imgDisc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_pause"
        android:id="@+id/btnPause"
        android:visibility="invisible"/>



</RelativeLayout>